### STATUSES ###
SUBMITTED='1'
AWAITINGVALIDATION='2'
STOCKCONFIRMED='3'
PAID='4'
SHIPPED='5'
CANCELLED='6'


### QUEUES ###
BASKET_QUEUE='Basket'
ORDERING_QUEUE='Ordering'
CATALOG_QUEUE='Catalog'
PAYMENT_QUEUE='Payment'

### CONTAINERS NAME ###
IDENTITY_CONTAINER='eshop/identity.api:linux-latest'
ORDERING_CONTAINER='eshop/ordering.api:linux-latest'
RABBITMQ_CONTAINER='rabbitmq:3-management-alpine'
SQLDATA_CONTAINER='mcr.microsoft.com/mssql/server:2019-latest'
ORDERING_BACKGROUNDTASKS_CONTAINER='eshop/ordering.backgroundtasks:linux-latest'

### TIME ###
SCALABILITY_TIME='1'

